ACCOBOT_ENDPOINT=<ACCOBOT_ENDPOINRT>
ACCOBOT_CORP_ID=<ACCOBOT_CORP_ID>
ACCOBOT_AUTH_KEY=<ACCOBOT_AUTH_KEY>
ACCOBOT_USER_ID=<ACCOBOT_USER_ID>
SPEECH_ENDPOINT=<SPEECH_ENDPOINT>
INPUT_LANGUAGE=<cantonese|mandarin|english-usa>
OUTPUT_LANGUAGE=<cantonese|mandarin|english-usa>
